PORT=4000

MONGO_URL= "mongodb+srv://manikanta:mani123@cluster0.iyioik4.mongodb.net/taskmanagementsystem"

JWT_SECRET_KEY= secret123

JWT_EXPIRES=5d

COOKIE_EXPIRE=5

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLIENT_NAME=dwtuqt4li

CLOUDINARY_CLIENT_API=974111874618777

CLOUDINARY_CLIENT_SECRET=AurGQJd0mDfFSQC6my6R1R9hJYE